{
  "name": "ca-geolocation",
  "version": "1.0.0",
  "description": "This is a cross platform desktop app to support geolocating contaminated areas of Sao Paolo, state of Brazil",
  "main": "main.js",
  "scripts": {
    "test": "echo \nTests not implemented.",
    "start": "electron ."
  },
  "keywords": [
    "Contaminated",
    "Areas",
    "Geolocation",
    "Ambiental",
    "Engeneering",
    "Areas",
    "Contaminadas",
    "Geolocalizacao",
    "Engenharia",
    "Ambiental"
  ],
  "author": "Vinicius Goulart Cardozo <vinicius.gcardozo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.7.1",
    "materialize-css": "^0.99.0",
    "pdfjs-dist": "^1.8.492"
  }
}
